{
  "name": "talent",
  "version": "0.1.0",
  "private": true,
  "author": "Goldman Park",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/firestore": "^4.10.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "python-shell": "^2.0.3",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldmanpark/talent.git"
  }
}
